{
  "name": "simple_file_server",
  "version": "0.0.5",
  "description": "Simple file server",
  "main": "server.js",
  "dependencies": {
    "mime": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/jmlopezpozzi/simple_file_server.git"
  },
  "author": "Juanmi López",
  "license": "UNLICENSED"
}
